{
    "name": "sopinet/upload-magic-bundle",
    "version": "0.0.1",
    "description": "Symfony2 Bundle - Easy integration for DropzoneJS and OneupUploaderBundle",
    "keywords": ["upload", "oneupuploader", "dropzonejs", "symfony2", "bundle"],
    "type": "symfony-bundle",
    "license": "GPL2",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Fernando Hidalgo",
            "email": "fhidalgo@sopinet.com",
            "homepage": "http://sopinet.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "oneup/uploader-bundle": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": { "Sopinet\\Bundle\\UploadMagicBundle": "" }
    },
    "target-dir": "Sopinet/Bundle/UploadMagicBundle"
}
